tomcat_download_url: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz
tomcat_download_location: /home/ubuntu/tomcat/apache-tomcat-7.0.61.tar.gz
tomcat_user: tomcat
tomcat_group: tomcat
java_path: '/usr/lib/jvm/java-11-openjdk-amd64'
secret: 'cmVmdGtuOjAxOjAwMDAwMDAwMDA6ZnBic0VpVzZxdDF1NDVlakM1dExsWUEyUzBP'
